attr-lic cortexa9t2hf_neon 2.4.48
base-files zynq_generic 3.0.14
base-files-board zynq_generic 2021.1
base-files-board-lic zynq_generic 2021.1
base-files-board-variant zynq_generic 2021.1
base-files-board-variant-lic zynq_generic 2021.1
base-files-lic zynq_generic 3.0.14
base-files-plnx zynq_generic 2021.1
base-files-plnx-lic zynq_generic 2021.1
base-files-soc zynq_7z 2021.1
base-files-soc-lic zynq_7z 2021.1
base-passwd cortexa9t2hf_neon 3.5.29
base-passwd-lic cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 5.0
bash-lic cortexa9t2hf_neon 5.0
bridge-utils cortexa9t2hf_neon 1.6
bridge-utils-lic cortexa9t2hf_neon 1.6
busybox cortexa9t2hf_neon 1.32.0
busybox-hwclock cortexa9t2hf_neon 1.32.0
busybox-inetd cortexa9t2hf_neon 1.32.0
busybox-lic cortexa9t2hf_neon 1.32.0
busybox-syslog cortexa9t2hf_neon 1.32.0
busybox-udhcpc cortexa9t2hf_neon 1.32.0
can-utils cortexa9t2hf_neon 2020.02.04
can-utils-lic cortexa9t2hf_neon 2020.02.04
device-tree zynq_generic xilinx+v2021.1+git0+252758eb1f
device-tree-lic zynq_generic xilinx+v2021.1+git0+252758eb1f
dropbear cortexa9t2hf_neon 2020.80
dropbear-lic cortexa9t2hf_neon 2020.80
dtc cortexa9t2hf_neon 1.6.0
dtc-lic cortexa9t2hf_neon 1.6.0
e2fsprogs-lic cortexa9t2hf_neon 1.45.6
e2fsprogs-mke2fs cortexa9t2hf_neon 1.45.6
eudev cortexa9t2hf_neon 3.2.9
eudev-lic cortexa9t2hf_neon 3.2.9
fpga-manager-script cortexa9t2hf_neon 1.0
fpga-manager-script-lic cortexa9t2hf_neon 1.0
haveged cortexa9t2hf_neon 1.9.13
haveged-lic cortexa9t2hf_neon 1.9.13
init-ifupdown zynq_generic 1.0
init-ifupdown-lic zynq_generic 1.0
init-system-helpers-lic cortexa9t2hf_neon 1.58
init-system-helpers-service cortexa9t2hf_neon 1.58
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
initscripts-lic cortexa9t2hf_neon 1.0
kernel-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-8021q-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-a8293-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-af9013-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-af9033-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ascot2e-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-atbm8830-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-au8522-common-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-au8522-decoder-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-au8522-dig-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-bcm3510-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-bridge-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx22700-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx22702-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24110-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24113-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24116-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24117-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24120-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cx24123-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cxd2099-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cxd2820r-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cxd2841er-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cxd2880-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-cxd2880-spi-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib0070-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib0090-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib3000mb-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib3000mc-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib7000m-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib7000p-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib8000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dib9000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dibx000-common-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-drx39xyj-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-drxd-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-drxk-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ds3000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-dvb-pll-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-e4000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ec100-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-fc0011-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-fc0012-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-fc0013-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-fc2580-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-g-zero-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-helene-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-horus3a-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ip6-udp-tunnel-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ipip-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-isl6405-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-isl6421-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-isl6423-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-it913x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-itd1000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ix2505v-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-l64781-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lg2160-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lgdt3305-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lgdt3306a-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lgdt330x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lgs8gl5-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lgs8gxx-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-libcomposite-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-libcrc32c-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-llc-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lnbh25-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lnbh29-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lnbp21-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-lnbp22-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-m88ds3103-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-m88rs2000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-m88rs6000t-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-max2165-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mb86a16-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mb86a20s-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mc44s803-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mn88443x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mn88472-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mn88473-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mpls-gso-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-msi001-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt2060-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt2063-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt20xx-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt2131-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt2266-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt312-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mt352-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mxl301rf-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mxl5005s-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mxl5007t-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-mxl5xx-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-nsh-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-nxt200x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-nxt6000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-openvswitch-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-or51132-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-or51211-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-p8022-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-psnap-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-qm1d1b0004-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-qm1d1c0042-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-qt1010-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-r820t-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-rpmsg-char-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-rpmsg-core-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-rtl2830-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-rtl2832-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-rtl2832-sdr-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-s5h1409-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-s5h1411-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-s5h1420-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-s5h1432-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-s921-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-si2157-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-si2165-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-si2168-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-si21xx-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-sp2-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-sp8870-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-sp887x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stb0899-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stb6000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stb6100-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stp-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0288-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0297-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0299-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0367-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0900-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv090x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv0910-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv6110-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv6110x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-stv6111-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tc90522-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda10021-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda10023-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda10048-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda1004x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda10071-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda10086-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda18212-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda18218-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda18250-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda18271-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda18271c2dd-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda665x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda8083-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda8261-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda826x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda827x-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda8290-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tda9887-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tea5761-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tea5767-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ts2020-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tua6100-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tua9001-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tuner-simple-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tuner-types-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-tuner-xc2028-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-udp-tunnel-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-uio-pdrv-genirq-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-usb-f-mass-storage-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-usb-f-ss-lb-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ves1820-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-ves1x93-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-videobuf2-vmalloc-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-virtio-rpmsg-bus-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-vport-vxlan-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-vxlan-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-xc4000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-xc5000-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-zd1301-demod-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-zl10036-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-zl10039-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-zl10353-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-module-zynq-remoteproc-5.10.0-xilinx-v2021.1 zynq_generic 5.10+git0+c830a552a6
kernel-modules zynq_generic 5.10+git0+c830a552a6
kmod-lic cortexa9t2hf_neon 27
ldconfig cortexa9t2hf_neon 2.32
libattr1 cortexa9t2hf_neon 2.4.48
libblkid1 cortexa9t2hf_neon 2.36
libc6 cortexa9t2hf_neon 2.32
libc6-lic cortexa9t2hf_neon 2.32
libcom-err2 cortexa9t2hf_neon 1.45.6
libcrypt-lic cortexa9t2hf_neon 4.4.17
libcrypt2 cortexa9t2hf_neon 4.4.17
libcrypto1.1 cortexa9t2hf_neon 1.1.1k
libe2p2 cortexa9t2hf_neon 1.45.6
libext2fs2 cortexa9t2hf_neon 1.45.6
libkmod2 cortexa9t2hf_neon 27
libpam cortexa9t2hf_neon 1.3.1
libpam-lic cortexa9t2hf_neon 1.3.1
libpam-runtime cortexa9t2hf_neon 1.3.1
libpci3 cortexa9t2hf_neon 3.7.0
libssl1.1 cortexa9t2hf_neon 1.1.1k
libtinfo5 cortexa9t2hf_neon 6.2
libuuid1 cortexa9t2hf_neon 2.36
libz-lic cortexa9t2hf_neon 1.2.11
libz1 cortexa9t2hf_neon 1.2.11
linux-xlnx-lic zynq_generic 5.10+git0+c830a552a6
modutils-initscripts cortexa9t2hf_neon 1.0
modutils-initscripts-lic cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.2
mtd-utils-lic cortexa9t2hf_neon 2.1.2
ncurses-lic cortexa9t2hf_neon 6.2
ncurses-terminfo-base cortexa9t2hf_neon 6.2
netbase cortexa9t2hf_neon 6.1
netbase-lic cortexa9t2hf_neon 6.1
openssh-lic cortexa9t2hf_neon 8.3p1
openssh-sftp-server cortexa9t2hf_neon 8.3p1
openssl-conf cortexa9t2hf_neon 1.1.1k
openssl-lic cortexa9t2hf_neon 1.1.1k
opkg-utils-lic cortexa9t2hf_neon 0.4.3
packagegroup-core-boot zynq_generic 1.0
packagegroup-core-boot-lic zynq_generic 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.3.1
pam-plugin-env cortexa9t2hf_neon 1.3.1
pam-plugin-faildelay cortexa9t2hf_neon 1.3.1
pam-plugin-group cortexa9t2hf_neon 1.3.1
pam-plugin-lastlog cortexa9t2hf_neon 1.3.1
pam-plugin-limits cortexa9t2hf_neon 1.3.1
pam-plugin-mail cortexa9t2hf_neon 1.3.1
pam-plugin-motd cortexa9t2hf_neon 1.3.1
pam-plugin-nologin cortexa9t2hf_neon 1.3.1
pam-plugin-permit cortexa9t2hf_neon 1.3.1
pam-plugin-rootok cortexa9t2hf_neon 1.3.1
pam-plugin-securetty cortexa9t2hf_neon 1.3.1
pam-plugin-shells cortexa9t2hf_neon 1.3.1
pam-plugin-unix cortexa9t2hf_neon 1.3.1
pam-plugin-warn cortexa9t2hf_neon 1.3.1
pciutils cortexa9t2hf_neon 3.7.0
pciutils-ids cortexa9t2hf_neon 3.7.0
pciutils-lic cortexa9t2hf_neon 3.7.0
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow cortexa9t2hf_neon 4.8.1
shadow-base cortexa9t2hf_neon 4.8.1
shadow-lic cortexa9t2hf_neon 4.8.1
shadow-securetty zynq_generic 4.6
shadow-securetty-lic zynq_generic 4.6
sysvinit cortexa9t2hf_neon 2.97
sysvinit-inittab zynq_generic 2.88dsf
sysvinit-inittab-lic zynq_generic 2.88dsf
sysvinit-lic cortexa9t2hf_neon 2.97
sysvinit-pidof cortexa9t2hf_neon 2.97
tcf-agent cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
tcf-agent-lic cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
u-boot-tools cortexa9t2hf_neon 2020.07
u-boot-tools-lic cortexa9t2hf_neon 2020.07
u-boot-tools-mkenvimage cortexa9t2hf_neon 2020.07
u-boot-tools-mkimage cortexa9t2hf_neon 2020.07
udev-extraconf cortexa9t2hf_neon 1.1
udev-extraconf-lic cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.4.3
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-sulogin cortexa9t2hf_neon 2.36
